<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoanMaster.master.cs" Inherits="LoanMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <center>
                <h1>HDFS Loans - Next Step to Dream</h1>
            </center>
            <br />
            <hr />
            Logged In:
        <asp:Label ID="lblUser" runat="server">dkanzariya172@rku.ac.in</asp:Label>
            <div style="float: right;">
                <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="btnLogOut_Click" />
            </div>

            <hr />
            <table>
                <tr>
                    <td>
                        <asp:LinkButton ID="lbtnHome" runat="server" OnClick="lbtnHome_Click" CausesValidation="False">Home</asp:LinkButton></td>
                    <td></td>
                    <td>
                        <asp:LinkButton ID="lbtnNewApp" runat="server" OnClick="btnNewApp_Click" CausesValidation="False">New Application</asp:LinkButton>
                    </td>
                    <td></td>
                    <td>
                        <asp:LinkButton ID="lbtnUpdtApp" runat="server" OnClick="lbtnUpdtApp_Click" CausesValidation="False">Update Application</asp:LinkButton>
                    </td>
                    <td></td>
                    <td>
                        <asp:LinkButton ID="lbtnRemoveApp" runat="server" OnClick="lbtnRemoveApp_Click" CausesValidation="False">Remove Application</asp:LinkButton>
                    </td>
                    <td></td>
                    <td>
                        <asp:LinkButton ID="lbtnViewAll" runat="server" CausesValidation="False" OnClick="lbtnViewAll_Click">View All Application</asp:LinkButton>
                    </td>
                </tr>
            </table>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <h2>Contact Us: </h2>
            <h3>HDFC Loan Systems</h3>
            <h3>Mumbai, Maharastra, India</h3>
        </div>
    </form>
</body>
</html>
